<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Risque&display=swap");

        * {
          box-sizing: border-box;
          font-family: "Risque", cursive;
          margin: 0;
          padding: 0;
        }
        
        body {
          margin: 0;
          padding: 0;
        }
        
        .container {
          margin: auto;
          position: relative;
          /* background-image: url('../MissionMarsFiles/assets/backgrounds/Frame.png'); */
        
          padding-top: 1px;
        
          /* background: red; */
          width: 100vw;
          height: 100vh;
          top: 0;
          left: 0;
          background-color: black;
        }

        .main_container {
          width: min(100%, 400px);
          height: min(100%, 535px);
          position: relative;
          background-size: contain;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .sun_img {
          width: 150px;
          position: absolute;
          top: 10%;
          right: 10%;
        }

        .car {
          position: absolute;
          bottom: 20px;
          right: 5%;
        }

        .car_img {
          width: 100%;
        }

        .tree_div {
          width: 200px;
          position: absolute;
          bottom: 35%;
        }

        .tree_img {
          width: 100%;
        }

        .spawner {
          position: absolute;
          transform: translate(-50%, -50%);
          width: 50px;
          height: 50px;
          background-color: transparent;
        }

        .gas_image {
          width: 100%;
          height: 100%;
          background-size: contain;
          background-repeat: no-repeat;
        }

        .hide {
          display: none;
        }

        .oxymeter_frame {
          width: 150px;
          height: 30px;
          background-color: transparent;
          border: 2px solid white;
          border-radius: 10px;
          overflow: hidden;
          position: absolute;
          top: 10px;
          left: 10px;
        }

        .oxymeter_fill {
          border-radius: 20px;
          height: 100%;
          background-color: #59f87c;
        }

        .end_screen {
          position: absolute;
          /* width: 80%;
          height: 50%; */
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;
          transform: translate(-50%, -50%);
          z-index: 30;
          background-color: #59f87c;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        
        .end_screen > p {
          font-size: 40px;
        }
        
        .black_hole {
          position: absolute;
          top: 70%;
          left: 24%;
          width: 35px;
        }
        
        .timer_div {
          position: absolute;
          top: 30px;
          left: 50%;
          transform: translate(-50%, 0%);
          font-size: 30px;
        }
        
        .end_screen > button {
          font-size: 35px;
        }
      </style>
    <script>
        // Frontend Functions

let imageLinks = {
  background: "./assets/bg.png",
  sun: "./assets/sun.png",
  car: "./assets/car.png",
  tree: "./assets/tree.png",
  co2: "./assets/co2.png",
  o2: "./assets/o2.png",
  black_hole: "./assets/black_hole.png",
};

const Co2spawnerLoc = [
  { x: "23%", y: "85%" },
  { x: "25%", y: "70%" },
  { x: "35%", y: "50%" },
  { x: "45%", y: "60%" },
  { x: "65%", y: "60%" },
  { x: "43%", y: "85%" },
];

const O2spawnerLoc = [
  { x: "8%", y: "15%" },
  { x: "18%", y: "26%" },
  { x: "35%", y: "30%" },
  { x: "35%", y: "17%" },
  { x: "50%", y: "25%" },
  { x: "50%", y: "13%" },
];

const O2spawner = [];
let numC = 0;
let counter = 0;
let max_timer_seconds = 10;
let carElement;
let interval = null;
let max_spawn_count = 6;
let timer_seconds = max_timer_seconds;
let timer = null;

function setMaxTime(sec) {
  max_timer_seconds = sec;
  timer_seconds = max_timer_seconds;
}

function setMaxSpawnCount(num) {
  max_spawn_count = num;
}

function createBackground() {
  let container = document.createElement("div");
  container.classList.add("container");
  document.body.appendChild(container);
  let game_container = document.createElement("div");
  game_container.classList.add("main_container");
  container.appendChild(game_container);
  game_container.style.backgroundImage = `url("${imageLinks.background}")`;
  let sun = document.createElement("img");
  sun.src = imageLinks.sun;
  sun.classList.add("sun_img");
  game_container.appendChild(sun);
}

function createCar() {
  carElement = document.createElement("div");
  carElement.innerHTML = `<img src = "${imageLinks.car}" class = "car_img">`;

  carElement.classList.add("car");
  carElement.src = imageLinks.car;
  let container = document.getElementsByClassName("main_container")[0];
  container.appendChild(carElement);
}

function createTree() {
  let tree = document.createElement("div");
  let treeimg = document.createElement("img");
  treeimg.className = "tree_img";
  treeimg.src = imageLinks.tree;
  let blackhole = document.createElement("img");
  blackhole.src = imageLinks.black_hole;
  blackhole.className = "black_hole";
  tree.appendChild(treeimg);
  tree.appendChild(blackhole);
  tree.classList.add("tree_div");
  const droppable = document.createElement("div");
  tree.addEventListener("dragover", (e) => {
    e.preventDefault();
  });
  tree.addEventListener("drop", (e) => {
    const gas = document.getElementsByClassName("dragging")[0];
    gas.remove();
    const o2img = document.createElement("div");
    o2img.classList.add("gas_image");
    o2img.style.backgroundImage = `url("${imageLinks.o2}")`;
    O2spawner[counter].appendChild(o2img);
    numC -= 1;
    counter = counter + 1;
    updateOxymeter();
    if (counter === max_spawn_count) {
      gameEnd();
    }
  });
  document.getElementsByClassName("main_container")[0].appendChild(tree);
}

function createCO2Spawner(x, y) {
  let spawner = document.createElement("div");
  const draggable = document.createElement("div");
  draggable.style.backgroundImage = `url("${imageLinks.co2}")`;
  draggable.draggable = true;
  draggable.classList.add("gas_image");
  draggable.addEventListener("dragstart", (e) => {
    e.target.classList.add("dragging");
    setTimeout(() => {
      e.target.classList.add("hide");
    }, 0);
  });
  draggable.addEventListener("dragend", (e) => {
    e.target.classList.remove("hide");
  });

  spawner.appendChild(draggable);
  spawner.classList.add("spawner");
  spawner.style.top = y;
  spawner.style.left = x;
  document.getElementsByClassName("main_container")[0].appendChild(spawner);
}

function createO2Spawner(x, y) {
  let spawner = document.createElement("div");
  spawner.classList.add("spawner");
  spawner.style.top = y;
  spawner.style.left = x;
  spawner.style.pointerEvents = "none";
  document.getElementsByClassName("main_container")[0].appendChild(spawner);
  O2spawner.push(spawner);
}

function updateOxymeter() {
  var fill_percent = (1 - numC / max_spawn_count) * 100;
  const oxymeter = document.getElementsByClassName("oxymeter_fill")[0];
  oxymeter.style.width = `${fill_percent}%`;
  if (fill_percent < 80 && fill_percent > 30) {
    oxymeter.style.backgroundColor = "orange";
  } else if (fill_percent < 30) {
    oxymeter.style.backgroundColor = "red";
    if (fill_percent === 0) {
      gameEnd();
    }
  } else {
    oxymeter.style.backgroundColor = "#59F87C";
  }
}

function createSpawners() {
  Co2spawnerLoc.sort(() => 0.5 - Math.random());
  O2spawnerLoc.forEach((loc, i) => {
    createO2Spawner(loc.x, loc.y);
  });
  O2spawner.sort(() => 0.5 - Math.random());
  Co2spawnerLoc.forEach((loc, i) => {
    setTimeout(() => {
      createCO2Spawner(loc.x, loc.y);
      numC += 1;
      updateOxymeter();
    }, i * 1000 * ((max_timer_seconds - 1) / max_spawn_count));
  });
}

function createOxymeter() {
  const oxymeter_frame = document.createElement("div");
  oxymeter_frame.className = "oxymeter_frame";
  const oxymeter_fill = document.createElement("div");
  oxymeter_fill.className = "oxymeter_fill";
  oxymeter_frame.appendChild(oxymeter_fill);
  document
    .getElementsByClassName("main_container")[0]
    .appendChild(oxymeter_frame);
}

function gameEnd() {
  clearInterval(interval);
  let end_text = "";
  if (numC === 0) {
    end_text = "Well Done!! <br/> Air is clean";
  } else {
    end_text =
      "Oops!!<br/>" + (timer_seconds === 0 ? " Time Out" : "Too much CO2");
  }
  const retry = document.createElement("button");
  retry.innerText = "Retry";

  const element = document.createElement("div");
  element.className = "end_screen";
  document.body.appendChild(element);

  const text_element = document.createElement("p");
  text_element.style.textAlign = "center";
  text_element.innerHTML = end_text;
  element.appendChild(text_element);
  element.appendChild(retry);
  clearInterval(interval);
  retry.addEventListener("click", () => {
    timer_seconds = max_timer_seconds;
    timer.remove();
    numC = 0;
    counter = 0;
    O2spawner.forEach((spawner) => {
      spawner.remove();
    });
    while (O2spawner.length > 0) {
      O2spawner.pop();
    }
    const spawners = document.getElementsByClassName("spawner");
    while (spawners.length > 0) {
      spawners[0].parentNode.removeChild(spawners[0]);
    }
    text_element.remove();
    element.remove();
    createTimer();
    createSpawners();
  });
}
// function updateTimer() {
//   let time_left = getTime();
//   setTime(time_left - 1);
//   updateTimer();
//   if (getTime() === 0) {
//     gameEnd();
//   }
// }

function createTimeObject() {
  timer = document.createElement("div");
  timer.className = "timer_div";
  timer.innerText = "00 : " + timer_seconds;
  document.getElementsByClassName("main_container")[0].appendChild(timer);
}

function updateTimerText() {
  timer.innerText = "00 : " + timer_seconds;
}

function getTime() {
  return timer_seconds;
}

function setTime(time) {
  timer_seconds = time;
}

function everySecond(func) {
  interval = setInterval(() => {
    func();
  }, 1000);
}
// function updateTimer() {
//   let time_left = getTime();
//   setTime(time_left - 1);
//   updateTimerText();
//   if (getTime() === 0) {
//     gameEnd();
//   }
// }
// function createTimer() {
//   createTimeObject();

//   everySecond(updateTimer);
// }
    </script>
    <body>
        <div id="main__body">
        </div>
        <script>
            setMaxTime(6)
setMaxSpawnCount(6)

function updateTimer() {
  let time_left = getTime();
  setTime(time_left - 1);
  updateTimerText();
  if (getTime() === 0) {
    gameEnd();
  }
}

function createTimer() {
  createTimeObject();

  everySecond(updateTimer);
}

createBackground()
createTree()
createCar()
createTimer()
createOxymeter()
createSpawners()
        </script>
    </body>
</html>